{
  "name": "axeptio/axeptio-wordpress-plugin",
  "description": "Axeptio SDK Integration",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Axeptio"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "IncludeAxeptioWordpressPlugin\\": "./inc"
    }
  }
}
